absl-py==0.9.0
argh==0.26.2
astor==0.7.1
bs4==0.0.1
cefpython3==66.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
DBUtils==1.3
downtool==0.2.0
future==0.17.1
gast==0.3.3
google-pasta==0.2.0
grpcio @ file:///home/conda/feedstock_root/build_artifacts/grpcio_1592839922016/work
h5py==2.10.0
idna==2.10
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1591451746006/work
joblib==0.17.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib==3.3.2
netifaces==0.10.6
numpy==1.19.0
pandas==1.0.5
pathtools==0.1.2
Pillow==7.2.0
protobuf==3.12.3
psutil==5.7.2
pygpu==0.7.6
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.7.0
PySocks==1.7.1
python-dateutil==2.8.1
python-Levenshtein==0.12.1
pytz==2020.1
PyYAML==5.3.1
requests==2.25.1
scikit-learn==0.20.4
scipy==1.4.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
socketio==0.2.1
socketIO-client==0.7.2
stem==1.8.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Theano @ file:///home/conda/feedstock_root/build_artifacts/theano_1592974408140/work
threadpoolctl==2.1.0
tqdm==4.55.1
urllib3==1.25.11
watchdog==0.9.0
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.3.2
zipp==3.1.0
